:root {
  --background: #131e25;
  --card-background: #283137;
  --main-text: #fff;
  --accent-text: #ffc300;
}

body {
  padding: 0;
  margin: 0;
  background-color: var(--background);
  color: var(--main-text);
}

header {
  position: relative;
  background: url("/img/forest.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 100px 80px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 92vh;
  overflow: hidden;
}
header > .title {
  position: relative;
  margin: 0;
  font-size: 76px;
  text-align: center;
  margin-bottom: 20px;
  z-index: 10;
}
header > .subtitle {
  position: relative;
  font-size: 36px;
  margin: 0;
  z-index: 10;
}
header > .hero {
  position: relative;
  margin: 0;
  width: 80%;
  /* height: 100px; */
  z-index: 10;
}

header::after {
  content: "";
  position: absolute;
  background: url("/img/yellow-line.svg");
  background-size: cover;
  background-position: center;
  top: 0;
  left: 0;
  height: 120%;
  width: 100%;
  z-index: 5;
}

main {
  position: relative;
  padding: 30px 100px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  transform: translateY(-330px);
  z-index: 20;
}

/* navigation */
.navigation {
  padding: 50px 20px;
  background-color: var(--card-background);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px 80px;
  border-radius: 45px;
}
.navigation > .tab-button {
  font-size: 24px;
  text-transform: uppercase;
  background-color: transparent;
  color: var(--main-text);
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-bottom: 3px solid transparent;
  transition: 0.3s;
}
.navigation > .tab-button.active {
  color: var(--accent-text);
  border-color: var(--accent-text);
}

/* search */
.search-wrapper {
  background-color: var(--card-background);
  padding: 10px 40px;
  display: flex;
  align-items: stretch;
  gap: 20px;
  border-radius: 45px;
}

.search-wrapper > input {
  flex-grow: 1;
  background-color: transparent;
  border: none;
  outline: none;
  caret-color: var(--main-text);
  font-size: 18px;
  color: var(--main-text);
}

.search-wrapper > img {
  color: var(--accent-text);
  width: 25px;
  height: 25px;
}

/* card-list */

.tab {
  display: none;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
}
.tab.show {
  display: grid;
}
.card {
  position: relative;
  height: 420px;
  background-color: var(--card-background);
  border-radius: 45px;
  padding: 40px 30px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.card > .name {
  font-size: 36px;
  text-align: center;
  color: var(--accent-text);
  margin: 0;
}
.card > .shine {
  position: absolute;
  bottom: -90px;
  left: -90px;
  /* width: 100%; */
  background: url("/img/ellipse.png");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  width: 600px;
  height: 600px;
  z-index: 5;
}
.card > .vehicle {
  position: absolute;
  bottom: 50px;
  left: -5px;
  width: 65%;
  height: auto;
  z-index: 5;
}
.card > .read-more {
  padding: 6px 20px;
  margin-left: auto;
  margin-top: auto;
  font-size: 26px;
  border: 2px solid var(--accent-text);
  border-radius: 8px;
  color: var(--accent-text);
  background-color: transparent;
  width: fit-content;
  cursor: pointer;
}
